buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

project.ext {
    buildNum = System.getenv("BUILD_NUMBER")
    mcVersion = "${project.minecraft.version}"
    moCVersion = "${moarcartsversion}-${project.ext.buildNum}"
}

version = "${minecraftversion}-" + project.ext.moCVersion
group = "brassgoggledcoders"
archivesBaseName = "moarcarts"

minecraft {
    version = "${minecraftversion}-${forgeversion}"
    mappings = "${mappingsversion}"
    runDir = "run/"

    replace "@VERSION@", project.ext.moCVersion
    replaceIn "MoarCarts.java"
}

repositories {
    mavenLocal()
    maven {
        name "K4Repo"
        url "http://maven.k-4u.nl"
    }
    maven {
        name "Chickenbones"
        url "http://chickenbones.net/maven/"
    }
    maven {
        name "Waila"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "brassgoggledcoders:boilerplate:${minecraftversion}-${boilerplateversion}:deobf"
    compile "mcp.mobius.waila:Waila:${wailaversion}:dev"
}

task getLibraries {
    def libsFolder = new File('libs')
    if (!libsFolder.isDirectory()) {
        libsFolder.mkdirs()
    }

    def downloads = new ArrayList<Tuple>();

    def ironchest = 'ironchest-' + minecraftversion + '-' + ironchestversion + '.jar'
    def ironchestSource = 'http://addons.curse.cursecdn.com/files/2276/366/' + ironchest

    def inventorytweaks = 'inventory-tweaks-' + invtweaksversion + '.jar'
    def inventorytweaksSource = 'http://minecraft.curseforge.com/projects/inventory-tweaks/files/2275677/download'

    def baubles = 'Baubles-' + minecraftversion + '-' + baublesversion + '.jar'
    def baublesSource = 'https://dl.dropboxusercontent.com/u/47135879/' + baubles

    def botania = 'Botania ' + botaniaversion + '-deobf.jar'
    def botaniaSource = 'https://github.com/williewillus/Botania/releases/download/v0.5.2.1-beta/Botania.r1.8-248-MC1.8-400bf95.jar'

    downloads.add(new Tuple(inventorytweaks, inventorytweaksSource))
    downloads.add(new Tuple(botania, botaniaSource))
    downloads.add(new Tuple(ironchest, ironchestSource))
    downloads.add(new Tuple(baubles, baublesSource))

    libsFolder.listFiles().each { file ->
        def isInDownloadList = false;
        downloads.each {download ->
            if(file.name.equals(download.get(0).toString())) {
                isInDownloadList = true;
            }
        }
        if(!isInDownloadList || file.size() < 5) {
            println "Deleting file " + file.name
            file.delete();
        }
    }

    downloads.each{download ->
        def fileLocation = new File('libs', download.get(0).toString())
        if(!fileLocation.exists())  {
            def downloadString = download.get(1).toString()
            if(downloadString.contains(" ")) {
                downloadString = downloadString.replace(" ", "%20");
            }
            println "Downloading " + download.get(0).toString()
            fileLocation.withOutputStream { out ->
                new URL(downloadString).withInputStream { from ->
                    out << from;
                }
            }
        }
    }


}

runClient {
    if(project.hasProperty('mcUsername') && project.hasProperty('mcPassword') ) {
        args += "--username=${project.mcUsername}"
        args += "--password=${project.mcPassword}"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

jar {
    classifier = ""
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output) {
        classifier = "deobf"
    }
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'moarcarts/api/*'
    classifier = 'api'
}

artifacts {
    archives deobfJar
    archives apiJar
}

task("uploadJars", dependsOn: "reobf") {
    description = "uploads JARs"
    if (System.getenv("local_maven") != null) {
        apply plugin: 'maven'
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://" + System.getenv("local_maven"))
                    pom {
                        groupId = project.group
                        version = project.version
                        artifactId = project.archivesBaseName
                        project {
                            name project.archivesBaseName
                            packaging 'jar'
                            description 'MoarCarts'
                            url 'http://BrassGoggledCoders.xyz'
                            scm {
                                url 'https://github.com/BrassGoggledCoders/MoarCarts.git'
                                connection 'scm:git:git@github.com:BrassGoggledCoders/MoarCarts.git'
                                developerConnection 'scm:git:git@github.com:BrassGoggledCoders/MoarCarts.git'
                            }
                            issueManagement {
                                system 'github'
                                url 'https://github.com/BrassGoggledCoders/MoarCarts/issues'
                            }
                            licenses {
                                license {
                                    name 'MIT'
                                    url 'https://github.com/BrassGoggledCoders/MoarCarts/blob/master/LICENSE'
                                    distribution 'repo'
                                }
                            }
                            developers {
                                developer {
                                    id 'SkySom'
                                    name 'SkySom'
                                    roles { role 'developer' }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
