minecraftversion=1.8.9
forgeversion=11.15.1.1855
mappingsversion=stable_22

moarcartsversion=2.2.0

boilerplateversion=7.0.3.+
hydraulicraftversion=3.1.79
ieversion=0.8-26
ironchestversion=6.0.121.768
jeiversion=2.28.5.171
mantleversion=0.9.2
mcmultipartversion=1.0.8
neotechversion=2.4.3-B138
tinkersversion=2.2.1
wailaversion=1.6.0-B3_1.8.8
