minecraftversion=1.8.9
forgeversion=11.15.1.1747
mappingsversion=snapshot_20160225

moarcartsversion=2.0.1

avaritiaversion=0.22c
baublesversion=1.1.3.0
boilerplateversion=7.0.2.+
botaniaversion=r1.8-248
cofhcoreversion=3.0.3-303
jeiversion=2.28.5.171
immersiveengineeringversion=0.6.5
invtweaksversion=1.60-beta-30
ironchestversion=6.0.121.768
minechemversion=5.0.5.406
minefactoryversion=2.8.0-104
railcraftversion=9.8.0.0
wailaversion=1.6.0-B3_1.8.8
