minecraft.version=1.7.10
forge.version=10.13.4.1472

moarcarts.version=1.0.0

boilerplate.version=6.1.0.+
codechickencore.version=1.0.7.47
codechickenlib.version=1.1.3.138
immersiveengineering.version=0.6.1
invtweaks.version=1.59-dev-152
ironchest.version=6.0.60.741
nei.version=1.0.5.118
railcraft.version=9.8.0.0
waila.version=1.5.10