minecraftversion=1.8.9
forgeversion=11.15.1.1747
mappingsversion=snapshot_20160225

moarcartsversion=2.0.1

boilerplateversion=7.0.2.+
hydraulicraftversion=3.1.79
ironchestversion=6.0.121.768
jeiversion=2.28.5.171
mcmultipartversion=1.0.8
neotechversion=2.4.3-B138
wailaversion=1.6.0-B3_1.8.8
