minecraftversion=1.9
forgeversion=12.16.0.1811-1.9
mappingsversion=snapshot_20160328

moarcartsversion=3.0.0

boilerplateversion=8.0.0.+
hydraulicraftversion=3.1.79
ironchestversion=6.0.131.775
jeiversion=3.1.2.172
mcmultipartversion=1.0.7
neotechversion=3.0.0-B34
wailaversion=1.6.0-B3_1.8.8
