minecraftversion=1.7.10
forgeversion=10.13.4.1558

moarcartsversion=1.2.2

avaritiaversion=0.22c
baublesversion=1.0.1.10
boilerplateversion=6.3.0.+
botaniaversion=r1.8-248
codechickencoreversion=1.0.7.47
codechickenlibversion=1.1.3.138
cofhcoreversion=3.0.3-303
immersiveengineeringversion=0.6.5
invtweaksversion=1.59-dev-152
ironchestversion=6.0.60.741
minechemversion=5.0.5.406
minefactoryversion=2.8.0-104
neiversion=1.0.5.118
railcraftversion=9.8.0.0
wailaversion=1.5.10
