minecraftversion=1.8.9
forgeversion=11.15.0.1698
mappingsversion=snapshot_20160113

moarcartsversion=2.0.0

avaritiaversion=0.22c
boilerplateversion=7.0.0.+
botaniaversion=r1.8-248
cofhcoreversion=3.0.3-303
immersiveengineeringversion=0.6.5
invtweaksversion=1.59
ironchestversion=6.0.121.768
minechemversion=5.0.5.406
minefactoryversion=2.8.0-104
railcraftversion=9.8.0.0
wailaversion=1.6.0-B3_1.8.8
