minecraft.version=1.7.10
forge.version=10.13.4.1472

moarcarts.version=1.0.0

boilerplate.version=6.0.0.+
codechickencore.version=1.0.4.35
codechickenlib.version=1.1.3.127
invtweaks.version=1
ironchest.version=6.0.60.741
nei.version=1.0.4.90
railcraft.version=9.7.0.0