## core stuff
itemGroup.moarcarts=MoarCarts
tile.minecart.name=Minecart

## vanilla stuff
item.minecartenderchest.name=Ender Chest Cart

entity.moarcarts.entityminecartenderchest.name=Ender Chest Cart

tile.comparatortrack.name=Comparator Track

## ironchest stuff
item.minecartironchest.iron.name=Iron Chest Cart
item.minecartironchest.gold.name=Gold Chest Cart
item.minecartironchest.diamond.name=Diamond Chest Cart
item.minecartironchest.copper.name=Copper Chest Cart
item.minecartironchest.silver.name=Silver Chest Cart
item.minecartironchest.crystal.name=Crystal Chest Cart
item.minecartironchest.obsidian.name=Obsidian Chest Cart
item.minecartironchest.dirtchest9000.name=DirtChest 9000! Cart

entity.moarcarts.entityminecartironchest.name=Iron Chest Cart
entity.moarcarts.entityminecartgoldchest.name=Gold Chest Cart
entity.moarcarts.entityminecartdiamondchest.name=Diamond Chest Cart
entity.moarcarts.entityminecartcopperchest.name=Copper Chest Cart
entity.moarcarts.entityminecartsilverchest.name=Silver Chest Cart
entity.moarcarts.entityminecartcrystalchest.name=Crystal Chest Cart
entity.moarcarts.entityminecartobsidianchest.name=Obsidian Chest Cart
entity.moarcarts.entityminecartdirtchest.name=DirtChest 9000! Cart

## hydraulicraft stuff
item.hydraulicraft.minecartfluidtank.name=Fluid Tank Cart

entity.moarcarts.entityminecartfluidtank.name=Fluid Tank Cart

##neotech stuff
item.neotech.minecartflushablechest.name=Flushable Chest Cart
item.neotech.minecartdimensionalchest.name=Dimensional Chest Cart
item.neotech.minecarttank.iron.name=Iron Fluid Tank Cart
item.neotech.minecarttank.gold.name=Gold Fluid Tank Cart
item.neotech.minecarttank.diamond.name=Diamond Fluid Tank Cart
item.neotech.minecarttank.emerald.name=Creative Fluid Tank Cart
item.neotech.minecarttank.void.name=Void Fluid Tank Cart

entity.moarcarts.entityminecartflushablechest.name=Flushable Chest Cart
entity.moarcarts.entityminecartdimensionalchest.name=Dimensional Chest Cart
entity.moarcarts.entityminecartirontank.name=Iron Fluid Tank Cart
entity.moarcarts.entityminecartgoldtank.name=Gold Fluid Tank Cart
entity.moarcarts.entityminecartdiamondtank.name=Diamond Fluid Tank Cart
entity.moarcarts.entityminecartcreativetank.name=Creative Fluid Tank Cart
entity.moarcarts.entityminecartvoidtank.name=Void Fluid Tank Cart

## extras stuff
tile.fluid_hopper.name=Fluid Hopper

##boilerplate
boilerplate.blockSide.facing=Facing Side
boilerplate.blockSide.opposite=Opposite Side

boilerplate.sidetype.input=Input
boilerplate.sidetype.output=Output
boilerplate.sidetype.none=None