## vanilla stuff
item.minecartenderchest.name=Ender Chest Cart

entity.moarcarts.entityminecartenderchest.name=Ender Chest Cart

tile.blockcomparatorrail.name=Comparator Track

## ironchest stuff
item.minecartironchest.iron.name=Iron Chest Cart
item.minecartironchest.gold.name=Gold Chest Cart
item.minecartironchest.diamond.name=Diamond Chest Cart
item.minecartironchest.copper.name=Copper Chest Cart
item.minecartironchest.silver.name=Silver Chest Cart
item.minecartironchest.crystal.name=Crystal Chest Cart
item.minecartironchest.obsidian.name=Obsidian Chest Cart
item.minecartironchest.dirtchest9000.name=DirtChest 9000! Cart

entity.moarcarts.entityminecartironchest.name=Iron Chest Cart
entity.moarcarts.entityminecartgoldchest.name=Gold Chest Cart
entity.moarcarts.entityminecartdiamondchest.name=Diamond Chest Cart
entity.moarcarts.entityminecartcopperchest.name=Copper Chest Cart
entity.moarcarts.entityminecartsilverchest.name=Silver Chest Cart
entity.moarcarts.entityminecartcrystalchest.name=Crystal Chest Cart
entity.moarcarts.entityminecartobsidianchest.name=Obsidian Chest Cart
entity.moarcarts.entityminecartdirtchest.name=DirtChest 9000! Cart

## ie stuff
item.minecartwoodenbarrel.name=Wooden Barrel Cart
item.minecartmetalbarrel.name=Metal Barrel Cart
item.minecartwoodencrate.name=Wooden Storage Crate Cart
item.minecartcapacitorlv.name=LV Capacitor Cart
item.minecartcapacitormv.name=MV Capacitor Cart
item.minecartcapacitorhv.name=HV Capacitor Cart
item.minecartcapacitorcreative.name=Creative Capacitor Cart

entity.moarcarts.entityminecartwoodenbarrel.name=Wooden Barrel Cart
entity.moarcarts.entityminecartmetalbarrel.name=Metal Barrel Cart
entity.moarcarts.entityminecartwoodencrate.name=Wooden Storage Crate Cart
entity.moarcarts.entityminecartcapacitorlv.name=LV Capacitor Cart
entity.moarcarts.entityminecartcapacitormv.name=MV Capacitor Cart
entity.moarcarts.entityminecartcapacitorhv.name=HV Capacitor Cart
entity.moarcarts.entityminecartcapacitorcreative.name=Creative Capacitor Cart

## mfr stuff
item.minecartdsu.name=Deep Storage Unit Cart

entity.moarcarts.entityminecartdsu.name=Deep Storage Unit Cart

## minechem stuff
item.minecartleadedchest.name=Leaded Chest Cart

entity.moarcarts.entityminecartleadedchest.name=Leaded Chest Cart

## rf stuff
tile.moarcarts.blockrfloader.name=RF Loader

## botania stuff
item.minecarttinypotato.name=Tiny Potato Cart

entity.moarcarts.entityminecarttinypotato.name=Tiny Potato Cart

## avaritia stuff
item.minecartinfinitato.name=Infinitato Cart

entity.moarcarts.entityminecartinfinitato.name=Infinitato Cart

## railcraft stuf
item.minecartmachinebeta.void.name=Void Chest Cart
item.minecartmachinebeta.metals.name=Metals Chest Cart

entity.moarcarts.entityminecartvoidchest.name=Void Chest Cart
entity.moarcarts.entityminecartmetalschest.name=Metals Chest Cart