## core stuff
itemGroup.moarcarts=MoarCarts
tile.minecart.name=Minecart

## vanilla stuff
item.minecartenderchest.name=Ender Chest Cart

entity.moarcarts.entityminecartenderchest.name=Ender Chest Cart

tile.comparatortrack.name=Comparator Track

## ironchest stuff
item.minecartironchest.iron.name=Iron Chest Cart
item.minecartironchest.gold.name=Gold Chest Cart
item.minecartironchest.diamond.name=Diamond Chest Cart
item.minecartironchest.copper.name=Copper Chest Cart
item.minecartironchest.silver.name=Silver Chest Cart
item.minecartironchest.crystal.name=Crystal Chest Cart
item.minecartironchest.obsidian.name=Obsidian Chest Cart
item.minecartironchest.dirtchest9000.name=DirtChest 9000! Cart

entity.moarcarts.entityminecartironchest.name=Iron Chest Cart
entity.moarcarts.entityminecartgoldchest.name=Gold Chest Cart
entity.moarcarts.entityminecartdiamondchest.name=Diamond Chest Cart
entity.moarcarts.entityminecartcopperchest.name=Copper Chest Cart
entity.moarcarts.entityminecartsilverchest.name=Silver Chest Cart
entity.moarcarts.entityminecartcrystalchest.name=Crystal Chest Cart
entity.moarcarts.entityminecartobsidianchest.name=Obsidian Chest Cart
entity.moarcarts.entityminecartdirtchest.name=DirtChest 9000! Cart

## hydraulicraft stuff
item.hydraulicraft.minecartfluidtank.name=Fluid Tank Cart

entity.moarcarts.entityminecartfluidtank.name=Fluid Tank Cart

## neotech stuff
item.neotech.minecartflushablechest.name=Flushable Chest Cart
item.neotech.minecartdimensionalchest.name=Dimensional Chest Cart
item.neotech.minecarttank.iron.name=Iron Fluid Tank Cart
item.neotech.minecarttank.gold.name=Gold Fluid Tank Cart
item.neotech.minecarttank.diamond.name=Diamond Fluid Tank Cart
item.neotech.minecarttank.emerald.name=Creative Fluid Tank Cart
item.neotech.minecarttank.void.name=Void Fluid Tank Cart
item.neotech.minecartrfstorage.basic.name=Basic RF Storage Cart
item.neotech.minecartrfstorage.advanced.name=Advanced RF Storage Cart
item.neotech.minecartrfstorage.elite.name=Elite RF Storage Cart
item.neotech.minecartrfstorage.creative.name=Creative RF Storage Cart

entity.moarcarts.entityminecartflushablechest.name=Flushable Chest Cart
entity.moarcarts.entityminecartdimensionalchest.name=Dimensional Chest Cart
entity.moarcarts.entityminecartirontank.name=Iron Fluid Tank Cart
entity.moarcarts.entityminecartgoldtank.name=Gold Fluid Tank Cart
entity.moarcarts.entityminecartdiamondtank.name=Diamond Fluid Tank Cart
entity.moarcarts.entityminecartcreativetank.name=Creative Fluid Tank Cart
entity.moarcarts.entityminecartvoidtank.name=Void Fluid Tank Cart
entity.moarcarts.entityminecartbasicrfstorage.name=Basic RF Storage Cart
entity.moarcarts.entityminecartadvancedrfstorage.name=Advanced RF Storage Cart
entity.moarcarts.entityminecarteliterfstorage.name=Elite RF Storage Cart
entity.moarcarts.entityminecartcreativerfstorage.name=Creative RF Storage Cart

## extras stuff
tile.fluid_hopper.name=Fluid Hopper

## ie stuff
item.ie.minecartwoodenbarrel.name=Wooden Barrel Cart
item.ie.minecartmetalbarrel.name=Metal Barrel Cart
item.ie.minecartcrate.wooden.name=Wooden Storage Crate Cart
item.ie.minecartcrate.reinforced.name=Reinforced Storage Crate Cart
item.ie.minecartcapacitor.lv.name=LV Capacitor Cart
item.ie.minecartcapacitor.mv.name=MV Capacitor Cart
item.ie.minecartcapacitor.hv.name=HV Capacitor Cart
item.ie.minecartcapacitor.creative.name=Creative Capacitor Cart
item.ie.minecartgunpowderbarrel.name=Gunpowder Barrel Cart

entity.moarcarts.entityminecartwoodenbarrel.name=Wooden Barrel Cart
entity.moarcarts.entityminecartmetalbarrel.name=Metal Barrel Cart
entity.moarcarts.entityminecartwoodencrate.name=Wooden Storage Crate Cart
entity.moarcarts.entityminecartreinforcedcrate.name=Reinforced Storage Crate Cart
entity.moarcarts.entityminecartcapacitorlv.name=LV Capacitor Cart
entity.moarcarts.entityminecartcapacitormv.name=MV Capacitor Cart
entity.moarcarts.entityminecartcapacitorhv.name=HV Capacitor Cart
entity.moarcarts.entityminecartcapacitorcreative.name=Creative Capacitor Cart
entity.moarcarts.entityminecartgunpowderbarrel.name=Gunpowder Barrel Cart

## rf stuff
tile.rf_loader.name=RF Loader

## tinkers stuff
item.tinkers.minecartcasting.table.name=Casting Table Cart
item.tinkers.minecartcasting.basin.name=Casting Basin Cart
item.tinkers.minecartsearedtank.name=Seared Tank Cart
item.tinkers.minecarttinkerschest.partchest.name=Part Chest Cart
item.tinkers.minecarttinkerschest.patternchest.name=Pattern Chest Cart

entity.moarcarts.entityminecartcastingtable.name=Casting Table Cart
entity.moarcarts.entityminecartcastingbasin.name=Casting Basin Cart
entity.moarcarts.entityminecartsearedtank.name=Seared Tank Cart
entity.moarcarts.entityminecartpartchest.name=Part Chest Cart
entity.moarcarts.entityminecartpatternchest.name=Pattern Chest Cart

tile.cart_faucet.name=Cart Faucet

##boilerplate
boilerplate.blockSide.facing=Facing Side
boilerplate.blockSide.opposite=Opposite Side

boilerplate.sidetype.input=Input
boilerplate.sidetype.output=Output
boilerplate.sidetype.none=None