## vanilla stuff
item.minecartenderchest.name=Ender Chest Cart
entity.moarcarts.entitymincartenderchest.name=Ender Chest Cart

## ironchest stuff
item.minecartironchest.iron.name=Iron Chest Cart
item.minecartironchest.gold.name=Gold Chest Cart
item.minecartironchest.diamond.name=Diamond Chest Cart
item.minecartironchest.copper.name=Copper Chest Cart
item.minecartironchest.silver.name=Silver Chest Cart
item.minecartironchest.crystal.name=Crystal Chest Cart
item.minecartironchest.obsidian.name=Obsidian Chest Cart
item.minecartironchest.dirtchest9000.name=Dirt Chest 9000! Cart

entity.moarcarts.iron.name=Iron Chest Cart
entity.moarcarts.gold.name=Gold Chest Cart
entity.moarcarts.diamond.name=Diamond Chest Cart
entity.moarcarts.copper.name=Copper Chest Cart
entity.moarcarts.silver.name=Silver Chest Cart
entity.moarcarts.crystal.name=Crystal Chest Cart
entity.moarcarts.obsidian.name=Obsidian Chest Cart
entity.moarcarts.dirtchest9000.name=Dirt Chest 9000! Cart